# localstack-demo

./: README.md  build.gradle  gradle.properties  lombok.config  micronaut-cli.yml  settings.gradle
deployments/local/: docker-compose.yml
gradle/: static-code-analysis.gradle
src/main/java/com/shankhadeepghoshal/chatapp/: Application.java
src/main/java/com/shankhadeepghoshal/chatapp/configs/: SqsClientFactory.java  SqsFactory.java  SqsMessageReceiver.java  SqsMessageSender.java  SqsQueueUrlFetcher.java  ThreadPoolFactory.java
src/main/java/com/shankhadeepghoshal/chatapp/controller/: ControllerSqs.java
src/main/java/com/shankhadeepghoshal/chatapp/model/: MessageStruct.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/shankhadeepghoshal/chatapp/: MessageroutingserviceTest.java  MessagesTest.java
